[
  {
    "caption" : "-",
    "id"      : "githublink-start-separator"
  },
  {
    "caption"  : "GitHubLink",
    "id"       : "githublink-options",
    "children" :
    [
      {
        "caption" : "Copy URL to Github file",
        "id"      : "githublink-link-file",
        "command" : "githublink",
        "args"    : {
          "line" : false,
          "web"  : false
        }
      },
      {
        "caption" : "Copy URL to GitHub line",
        "id"      : "githublink-link-line",
        "command" : "githublink",
        "args"    : {
          "line" : true,
          "web"  : false
        }
      },
      {
        "caption" : "-",
        "id"      : "githublink-web-separator"
      },
      {
        "caption" : "Open URL to GitHub file",
        "id"      : "githublink-link-file",
        "command" : "githublink",
        "args"    : {
          "line"  : false,
          "web"   : true
        }
      },
      {
        "caption" : "Open URL to GitHub line",
        "id"      : "githublink-link-line",
        "command" : "githublink",
        "args"    : {
          "line"  : true,
          "web"   : true
        }
      }
    ]
  }
]
