[
  {
    "caption" : "-", 
    "id"      : "githublinker-start-separator"
  },
  {
    "caption"  : "GithubLinker", 
    "id"       : "githublinker-options",
    "children" :
    [
      { 
        "caption" : "Copy URL to Github file", 
        "id"      : "githublinker-link-file",    
        "command" : "githublinker",
        "args"    : {
          "line" : false
        } 
      },
      {
        "caption" : "Copy URL to Github line", 
        "id"      : "githublinker-link-line",
        "command" : "githublinker",
        "args"    : {
          "line" : true
        }
      },
      {
        "caption" : "-",
        "id"      : "githublinker-web-separator"
      },
      { 
        "caption" : "Open URL to Github file", 
        "id"      : "githublinker-link-file",    
        "command" : "githublinker",
        "args"    : {
          "line"  : false,
          "web"   : true
        } 
      },
      {
        "caption" : "Open URL to Github line", 
        "id"      : "githublinker-link-line",
        "command" : "githublinker",
        "args"    : {
          "line"  : true,
          "web"   : true
        }
      }
    ]
  }
]