{
    ///////////////////
    // User Settings //
    ///////////////////

    // Set the format for links.
    //  - "abbrev": Abbreviate the current HEAD
    //  - "commithash": Use the current SHA
    "revision_type": "abbrev",

    // A map of additional domain matches to a repo_hosts key
    // Example:
    // {
    //     "\bgit\\.example\\.com\b": "gitlab",
    // },
    "user_repo_lookup": {},

    // A map of Git service providers to format objects.
    // Example:
    // {
    //     "gitfu": {
    //         "domain_match": "\\bgitfu\\.",
    //         "urls": {
    //             "source": "https://{domain}/{owner}/{repo}/blob/{revision}/{file}",
    //             "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
    //         },
    //         "line_params": {
    //             "start": "#L:",
    //             "separator": ":",
    //         },
    //     },
    // },
    "user_repo_hosts": {},


    //////////////////////
    // Default Settings //
    ////////////////////////////////////////////////////////////////////////////
    // If you override default rules, they will not be updated in the future. //
    // If you want to add new rules, add them in user settings.               //
    ////////////////////////////////////////////////////////////////////////////

    // A map of domain matches to a repo_hosts key
    "default_repo_lookup": {

        // Cloud and self-hostable patterns
        "\\bgithub\\.": "github",
        "\\bgitlab\\.": "gitlab",
        "\\bbitbucket\\.": "bitbucket",
        "\\bcodebasehq\\.": "codebase",
        "\\bforgejo\\.": "forgejo",
        "\\bgitea\\.": "forgejo",
        "\\bgogs\\.": "forgejo",
        "\\bphabricator\\b": "phabricator",
        "\\bphorge\\b": "phabricator",
        "\\bgerrit\\.": "gerrit",
        "\\bcgit\\b": "cgit",
        "\\bgitweb\\b": "gitweb",

        // Specific sites
        "^codeberg\\.org$": "forgejo",
        "^git\\.sr\\.ht$": "sourcehut",
        "^gitee\\.com$": "gitee",
        "^git\\.code\\.sf\\.net$": "sourceforge",
        "^git\\.launchpad\\.net$": "cgit",
        "^invent\\.kde\\.org$": "gitlab",
        "^salsa\\.debian\\.org$": "gitlab",
    },

    // A map of repo hosts to formatting objects
    "default_repo_hosts": {
        "bitbucket": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/src/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/annotate/{revision}/{file}",
            },
            "line_params": {
                "start": "#cl-",
                "separator": ":",
            },
        },
        "cgit": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/tree/{file}?id={revision}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{file}?id={revision}",
            },
            "line_params": {
                "start": "#n",
                // "separator": "-",
            },
        },
        "codebase": {
            "urls": {
                "source": "https://{owner}.{domain}/projects/{project}/repositories/{repo}/blob/{revision}/{file}",
                "blame": "https://{owner}.{domain}/projects/{project}/repositories/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "#L",
                "separator": ":",
            },
        },
        "forgejo": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/src/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "?display=source#L",
                "separator": "-L",
            },
        },
        "github": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/blob/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "?plain=1#L",
                "separator": "-L",
            },
        },
        "gitlab": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/-/blob/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/-/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "?plain=1#L",
                "separator": "-",
            },
        },
        "gitee": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/blob/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "#L",
                "separator": "-",
            },
        },
        "gitweb": {
            "urls": {
                "source": "https://{domain}/{repo}/blob/{revision}:/{file}",
                "blame": "https://{domain}/{repo}/blame/{revision}:/{file}",
            },
            "line_params": {
                "start": "#l",
                // "separator": "-",
            },
        },
        "gerrit": {
            "urls": {
                "source": "https://{domain}/{repo}/+/{revision}/{file}",
                "blame": "https://{domain}/{repo}/+blame/{revision}/{file}",
            },
            "line_params": {
                "start": "#",
                // "separator": "-",
            },
        },
        "phabricator": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/browse/{revision}/{file}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "#L",
                "separator": "-",
            },
        },
        "sourcehut": {
            "urls": {
                "source": "https://{domain}/{owner}/{repo}/tree/{revision}/item/{file}",
                "blame": "https://{domain}/{owner}/{repo}/blame/{revision}/{file}",
            },
            "line_params": {
                "start": "#L",
                "separator": "-",
            },
        },
        "sourceforge": {
            // SourceForge provides neither line anchors nor blame
            "urls": {
                "source": "https://sourceforge.net/p/{owner}/{repo}/ci/{revision}/tree/{file}",
                "blame": "https://sourceforge.net/p/{owner}/{repo}/ci/{revision}/tree/{file}",
            },
        },
    },
}
